<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
	  <PublishSingleFile>true</PublishSingleFile>

    <Nullable>enable</Nullable>
    <UseWPF>True</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OTGStreamToolBackEnd\OTGStreamToolBackEnd.csproj" />
  </ItemGroup>

</Project>
