# OTGTournamentStreamTool

CST A.0.0.1/: README.txt
OTGStreamTool/: OTGStreamTool.sln  licenses.json
OTGStreamTool/APITest/: APITest.csproj  Global.cs  Program.cs  Startup.cs
OTGStreamTool/APITest/Controllers/: PlayerController.cs
OTGStreamTool/APITest/Properties/: launchSettings.json
OTGStreamTool/AltWebServer/: AltWebServer.njsproj  README.md  package-lock.json  package.json  server.js
OTGStreamTool/CSTApplicationPackage/: CSTApplicationPackage.wapproj  Package.appxmanifest
OTGStreamTool/NodeWebServer/: NodeWebServer.njsproj  README.md  app.js  package-lock.json  package.json
OTGStreamTool/OTGStreamFrontEnd.Node/: OTGStreamFrontEnd.Node.njsproj  README.md  app.js  package-lock.json  package.json
OTGStreamTool/OTGStreamToolBackEnd/: NetworkTesting.cs  OTGStreamToolBackEnd.csproj  Program.cs  UpdatePackage.cs
OTGStreamTool/OTGStreamToolUserSide/: ApiAccess.cs  App.xaml  App.xaml.cs  Global.cs  MainWindow.xaml  MainWindow.xaml.cs  NetworkTesting.cs  OTGStreamToolUserSide.csproj
OTGStreamTool/OTGStreamToolUserSide/Pages/: CommentatorEditor.xaml  CommentatorEditor.xaml.cs  PlayerEditor.xaml  PlayerEditor.xaml.cs  SetAuthCode.xaml  SetAuthCode.xaml.cs  SetSlugBox.xaml  SetSlugBox.xaml.cs  StreamQueue.xaml  StreamQueue.xaml.cs
OTGStreamTool/OTGStreamToolUserSide/Properties/: Settings.Designer.cs  Settings.settings
OTGStreamTool/OTGStreamToolUserSide/Resources/: PlayerResources.xaml  SmashGG.cs
OTGStreamTool/OTGStreamToolUserSide/StatusWindows/: StatusOutputWindow.xaml  StatusOutputWindow.xaml.cs
OTGStreamTool/StreamToolFrontEnd/: Program.cs  Startup.cs
OTGStreamTool/StreamToolFrontEnd/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
OTGStreamTool/StreamToolFrontEnd/Pages/Shared/: _Layout.cshtml
OTGStreamTool/StreamToolFrontEnd/Pages/TournamentScoreboard/: ScoreboardFront.cshtml  ScoreboardFront.cshtml.cs  TournamentEditor.cshtml  TournamentEditor.cshtml.cs
OTGStreamTool/StreamToolFrontEnd/Properties/: launchSettings.json
OTGStreamTool/StreamToolHTML/: HTMLPage1.html
OTGStreamTool/StreamToolHTML/BasicPackage/InGameOverlay/: CommOverlay.html  InGameOverlay.css  InGameOverlay.html
OTGStreamTool/StreamToolHTML/BiB3/CommentatorsOverlay/: BiBComm.css  BiBCommentators.HTML
OTGStreamTool/StreamToolHTML/Mockup/: InGame.css  StreamInGameMockUphtml.html
