<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
	 <PublishSingleFile>true</PublishSingleFile>
	 <SelfContained>true</SelfContained>
	 <RuntimeIdentifier>win-x64</RuntimeIdentifier>
	 <PublishReadyToRun>true</PublishReadyToRun>
    <OutputType>WinExe</OutputType>
    <UseWPF>False</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OTGStreamToolBackEnd\OTGStreamToolBackEnd.csproj" />
  </ItemGroup>




</Project>
